using System;
using System.Collections.Generic;
using System.Linq;
using System.Text;
using System.Threading.Tasks;

namespace GrainElevatorCS
{
    internal class Menu
    {
        public static int ChoiceOperation()
        {
            while (true)
            {

                Console.Write($"\nДля продолжения нажмите любую клавишу");
                Console.ReadLine(); ;
                Console.Clear();
                Console.SetCursorPosition(0, 3);
                Console.WriteLine($"\n                  Выберите действие:\n" +
                                  $"                                                    ЗАВОД:\n" +
                                  $"                                      0 -  Загрузить последнюю сохраненную версию Склада\n" +
                                  $"                                      1 -  Принять, доработать и поместить на Cклад Партию входящей продукции\n" +
                                  $"                                      2 -  Показать все Реестры по заданному Наименованию\n" +
                                  $"                                      3 -  Показать количество Продукции по категориям по Наименованию\n" +
                                  $"                                      4 -  Отгрузить Продукцию по категориям по заданному Наименованию\n" +
                                  $"                                      5 -  Удалить все данные по заданному Наименованию\n" +
                                  $"                                      6 -  Показать все Реестры по Складу\n" +
                                  $"                                      7 -  Показать количество Продукции по категориям по всему Складу\n" +
                                  $"                                      8 -  Удалить все данные по Складу\n\n" +
                                  
                                  $"                                                    ПЕРВИЧНАЯ ДОКУМЕНТАЦИЯ:\n" +
                                  $"                                      9  -  Загрузить последние сохраненные версии Баз данных первичных документов\n" +
                                  $"                                      10 -  Показать Базы данных первичных документов\n\n" +
                                  
                                  $"                                                    СОХРАНЕНИЕ:\n" +
                                  $"                                      11 -  Сохранить информацию по Базам данныих первичных документов\n" +
                                  $"                                      12 -  Сохранить информацию по Складу\n\n" +

                                  $"                                      13 - ЗАВЕРШИТЬ РАБОТУ");
                try
                {
                    int choice = Convert.ToInt32(Console.ReadLine());
                    return choice;
                }
                catch (Exception)
                {
                    Console.WriteLine("Введите цифровое значение из диапазона Меню");
                }
            }
        }
    }
}
    

