using GrainElevatorCS;

// Система учета  Элеватора, осуществляющего приемку, доработку, хранение и отгрузку сельскохозяйственной продукции.
// Сельхоз.продукция доставляется на преприятие автотранспортом.
// Определяются количественные и качественные показатели Партии входящей продукции.
// Производится доработка Партии продукции до базових показателей качества, в процессе которой изменяются и количественные показатели партии.
// Результати приемки, анализа и доработки заносятся в Реестры принятих Партий продукции.
// Категории Продукции полученные из партии в процессе доработки передаются на Склад для хранения и последующей Отгрузки.
// Результати работы предприятия сохраняются в базах данных Склада и Первичной документации.

Console.ForegroundColor = ConsoleColor.Green;
Application.Execute();
Console.ForegroundColor = ConsoleColor.White;

